<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="title" translatable="yes">qemu-rdw demo</property>
    <property name="default-width">1024</property>
    <property name="default-height">768</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="show_title_buttons">True</property>
        <child type="end">
          <object class="GtkButton">
            <property name="action-name">app.usb</property>
            <property name="label">USB devices</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
